spring.application.name=HotelRes


jwts.keysecret=xwAk7ajtePRVr4QjspLKDFtO5QtnEjjazluIDRfnJM0=

spring.datasource.url=jdbc:mysql://localhost:3307/bookHotelAndRes
spring.datasource.username=root
spring.datasource.password=090902
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver